<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="search-div">
                <label for="search">Location: </label>
                <input type="text" id="search" name="search">
                <button>Search</button>
            </div>
            <div class="current">
                <div class="weather-div">
                    <div class="header-left">
                        <p class="city">Colchester, England</p>
                        <p class="time">6:56 PM</p>             
                    </div>
                    <div class="header-right">
                        <p class="temp">4˚C</p>
                    </div>
                </div>  
                <div class="description-div">
                    <p class="condition">Partially Cloudy</p>
                    <p class="description">Similar temperatures continuing with no rain expected.</p>
                </div>
            </div>
            <div class="forecast">
                <p class="forecast-title">Forecast</p>
                <div class="dates">
                    <div class="day-div">
                        <p class="day">Tues</p>
                        <p class="forecast-temp">-1˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Wed</p>
                        <p class="forecast-temp">3˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Thurs</p>
                        <p class="forecast-temp">6˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Fri</p>
                        <p class="forecast-temp">2˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Sat</p>
                        <p class="forecast-temp">8˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Sun</p>
                        <p class="forecast-temp">10˚C</p>
                    </div>
                    <div class="day-div">
                        <p class="day">Mon</p>
                        <p class="forecast-temp">6˚C</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>